name                            totalcapacity
----------------------------  ---------------
B-Park_Dampoort.csv                        60
B-Park_Gent_Sint-Pieters.csv              500
Dok_noord.csv                             550
Getouw.csv                                340
Ledeberg.csv                              500
Ramen.csv                                 260
Reep.csv                                  489
Savaanstraat.csv                          525
Sint-Michiels.csv                         304
Sint-Pietersplein.csv                     698
Tolhuis.csv                               150
Vrijdagmarkt.csv                          605